<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div style="height: 400px;width: 800px;background-color: black;">
		<div style="height: 400px;width: 400px;background-color: yellow;float: left;">
			<div style="height: 400px;width: 150px;background-color: skyblue;float: left;">
				<div style="height: 100px;width: 150px;background-color: yellow;"></div>
				<div style="height: 100px;width: 150px;background-color: lightblue;"></div>
				<div style="height: 100px;width: 150px;background-color: maroon;"></div>
				<div style="height: 100px;width: 150px;background-color: green;"></div>
			</div>
				<div style="height: 400px;width:150px;background-color: greenyellow;float: left;"></div>
					<div style="height: 400px;width: 100px;background-color: maroon;float: left;"></div>
		</div>
		<div style="height: 400px;width: 400px;background-color: hotpink;float: right;">
			<div style="height: 100px;width: 400px;background-color:green;"></div>
			      <div style="height: 300px;width: 400px;background-color: blue;">
			      	  <div style="height:300px;width: 100px;background-color: peachpuff;float:left;"></div>
			      	  <div style="height: 300px;width: 300px;background-color: red;float: right;">
			      	  	<div style="height: 100px;width: 300px;background-color:violet;"></div>
			      	  	<div style="height: 200px;width: 300px;background-color: limegreen;">
			      	  		<div style="height: 200px;width: 100px;background-color: red;float:left;"></div>
			      	  		   <div style="height: 100px;width: 300px;background-color:maroon;"></div>
			      	  		   <div style="height: 100px;width: 300px;background-color:yellow;"></div>
			      	  	</div>
			      	  </div>
			      </div>
		</div>
	</div>

</body>
</html>