<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="">
		<tr>
			<td rowspan="11">TCB</td>
			<td>order no:</td>
			<td colspan="3">#ABC001</td>
			
			
		</tr>
		<tr>
			
			<td>order date:</td>
			<td colspan="3">23-mar-2016</td>
			
			
		</tr>
		<tr>
			
			<td colspan="4">customer</td>
			



		</tr>
		<tr>
			
			<td>name:</td>
			<td colspan="3">john papas</td>
			
			
		</tr>
		<tr>
			
			<td>address</td>
			<td colspan="3">independence day 5th str,11511</td>
			
			
		</tr>
		<tr>
			
			<td colspan="4">order details</td>
			
			
			
		</tr>
		<tr>
			
			<td>1</td>
			<td>of mice and men</td>
			<td>book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			
			<td>2</td>
			<td>les miserables</td>
			<td>book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			
			<td>3</td>
			<td>game of thrones-S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			
			<td>4</td>
			<td>samsung galaxy</td>
			<td>mobile phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			
			<td colspan="3">total</td>
			
			
			<td>272.00$</td>
		</tr>
	</table>

</body>
</html>